{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch MESA App",
            "program": "${workspaceFolder}/batch.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}